<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
            <ul>
                <a href="index.html"><img src="IMG/Logo-casa.png" title="INICIO" alt="logo casa"></a>
                <a href="https://github.com/mLorente13"><img src="IMG/Logo-github.png" title="Github" alt="Github"></a>
                <a href="projects.html"><img src="IMG/Logo-projects.png" title="Proyectos" alt="Proyectos"></a>
            </ul>
    </header>
    <div class="presentation">
        <img src="IMG/presentation.png" alt="coding">
        <p>Hola, me llamó Marc y soy un programador autodidacta que siempre está buscando aprender nuevas tecnologias para aplicarlas en sus proyectos/aplicaciones.</p>
    </div>
    <div class="languages">
        <h2>Lenguajes</h2>
        <div class="languages-row">
            <img src="IMG/Logo-html.png" title="Nivel alto">
            <img src="IMG/Logo-css.png" title="Nivel medio">
            <img src="IMG/Logo-javascript.png" title="Nivel nulo">
            <img src="IMG/Logo-mysql.png" alt="" title="Nivel bajo">
        </div>   
    </div>
    <div class="hobbies">
        <h2>Hobbies</h2>
        <div class="hobbies-row">
            <h4>Jugar a videojuegos</h4>
            <img src="IMG/hobbie-videogames.png">
            <h4>Jugar a baloncesto</h4>
            <img src="IMG/hobbie-basketball.png">
        </div>
        <div class="hobbies-column">
            <h4>Pasar tiempo con amigos y familia</h4>
            <img src="IMG/hobbie-friends.png">
            <h4>Jugar con mi mascota</h4>
            <img src="IMG/hobbie-pet.png">
        </div>
    </div>
    <div class="contact-form">
        <h2>Formulario de contacto</h2>
        <form>
            <label>Correo</label><br>
            <input type="email" required placeholder="Introduce tu correo electronico"><br>
            <label>Nombre completo</label><br>
            <input type="text" required placeholder="Introduce tu nombre completo"><br>
            <label>Mensaje</label><br>
            <textarea required placeholder="Introduce tu mensaje"></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <h2>Redes Sociales:</h2>
        <a href="https://www.instagram.com/mlorente_13/"><img src="IMG/Logo instagram.png"></a>
        <a href="https://twitter.com/13_mLorente"><img src="IMG/Logo twitter.png"></a>
        <a href="https://www.youtube.com/channel/UCBSJfN1ilh0ZQXH3EIMOh_g"><img src="IMG/Logo Youtube.png"></a>
        <h4>© 2022 Página creada por Marc Lorente Tur, todos los derechos reservados.</h4>
    </footer>
</body>
</html>